server.port=9000
server.tomcat.uri-encoding=utf8

spring.datasource.url=jdbc:mysql://localhost:3306/CBIR
spring.datasource.username=root
spring.datasource.password=phoenix123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML5

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB